NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=session_secret_super_duper_secret
HTTP_SERVER_DOMAIN=kanbas-express-server.onrender.com
#DB_CONNECTION_STRING=mongodb+srv://admin:123%40Qwerty@cluster0.6es8nby.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_CONNECTION_STRING=mongodb://127.0.0.1:27017/kanbas